<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #912323;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(208, 208, 22);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #a9a4a4;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #156ec7;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #20d14f;
  padding: 10px;
  text-align: center;
  color: rgb(20, 19, 19);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>demo project on django @venu</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="www.youtube.com/">YouTube</a></li>
      <li><a href="www.linkedin.com/example/">LinkedIn</a></li>
      <li><a href="https://github.com/venugopalreddy1322/">Git</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Agenda</h1>
    <p>Simple python application developed using django</p>
    <p>Here we are going to Build Docker image, and push to DockerHub</p>
  </article>
</section>

<footer>
  <p>@VenugopalReddy</p>
</footer>

</body>
</html>

